.slider {
  background-color: rgba(244, 245, 246, 1);

  .slider-wrapper {
    max-width: 1280px;
    width: 99%;
    margin: 0 auto;
    padding-top: 90px;
    padding-bottom: 80px;

    .slider-title {
      font-family: Lato;
      font-size: 46px;
      font-weight: 900;
      line-height: 59.8px;
      text-align: left;
      color: rgba(30, 33, 44, 1);
      margin-bottom: 65px;
    }
    .slides {
      position: relative;
      .swiper-wrapper {
        display: flex;
        margin: 0 auto;
        max-width: 1280px;

        .card {
          background-color: rgba(255, 255, 255, 1);
          padding: 50px 40px;
          border: 1px solid rgba(229, 232, 237, 1);
          border-radius: 4px;
          position: relative;

          .card-title {
            font-family: Lato;
            font-size: 14px;
            font-weight: 400;
            line-height: 21px;
            text-align: left;
            color: rgba(30, 33, 44, 1);
          }

          .line {
            position: absolute;
            width: 99%;
            height: 0px;
            background-color: rgba(218, 219, 221, 0);

            border: 1px solid;
            border-image-source: linear-gradient(
              270.01deg,
              rgba(218, 219, 221, 0) 0%,
              rgba(218, 219, 221, 0.5) 12.33%,
              #dadbdd 51.91%,
              rgba(218, 219, 221, 0.5) 87.85%,
              rgba(218, 219, 221, 0) 99%
            );
            border-image-slice: 1;

            left: 0px;
            top: 140px;
          }

          .card-text {
            font-family: Lato;
            font-size: 16px;
            font-weight: 400;
            line-height: 25.6px;
            text-align: left;
            color: rgba(120, 122, 128, 1);
            margin-top: 58px;
          }

          .card-bottom {
            display: flex;
            align-items: center;
            margin-top: 75px;
            .circle-wrapper {
              display: flex;

              img {
                width: 48px;
                height: 48px;
              }
              .circle-text {
                margin-right: 30px;
                margin-left: 10px;

                .circle-title {
                  font-family: Lato;
                  font-size: 20px;
                  font-weight: 700;
                  line-height: 30px;
                  text-align: left;
                  color: rgba(30, 33, 44, 1);
                }

                .circle-subtitle {
                  font-family: Lato;
                  font-size: 12px;
                  font-weight: 400;
                  line-height: 18px;
                  text-align: left;
                  color: rgba(30, 33, 44, 1);
                }
              }
            }
          }
        }
        .card.delmar {
          background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
            url(./SliderStudiesImages/image.png);
          background-repeat: no-repeat;
          background-size: cover;
          background-position: top;
          position: relative;
          border: 1px solid rgba(229, 232, 237, 1);
          border-radius: 4px;
          z-index: 1;
          color: white;

          .card-subtitle,
          .card-title,
          .card-text {
            color: rgba(255, 255, 255, 1);
          }
          .circle-wrapper {
            .circle-text {
              .circle-title,
              .circle-subtitle {
                color: rgba(255, 255, 255, 1);
              }
            }
          }
        }
      }
    }
    .swiper-button-prev,
    .swiper-button-next {
      position: absolute;
      transform: translateY(-50%);
      z-index: 10;
      width: 44px;
      height: 44px;
      cursor: pointer;
      color: white;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      border: none;
      outline: none;
    }

    .swiper-button-prev {
      right: 50px;
      top: -90px;
      color: rgba(66, 69, 81, 1);
    }

    .swiper-button-next {
      right: 0px;
      top: -90px;
      background-color: rgba(119, 114, 241, 1);
      transform: translateY(-50%) rotate(180deg);
      path {
        fill: white;
      }
    }
    .slider-bottom {
      display: flex;
      justify-content: center;
      margin-top: 60px;

      .slider-bottom-btn-text {
        font-family: Lato;
        font-size: 28px;
        font-weight: 700;
        line-height: 42px;
        text-align: left;
        color: rgba(30, 33, 44, 1);
        text-align: center;
        margin-right: 40px;
      }
      .slider-bottom-btn {
        padding: 0 32px;
        font-family: Lato, sans-serif;
        font-size: 14px;
        font-weight: 700;
        line-height: 44px;
        letter-spacing: 0.5px;
        text-align: center;
        text-decoration: none;
        background-color: rgba(119, 114, 241, 1);
        border-radius: 4px;
        color: rgba(255, 255, 255, 1);
      }
    }
  }
}
